# fileinput

./: README.md
fileinput/app/: build.gradle
fileinput/app/src/androidTest/java/com/h/fileinput/: ApplicationTest.java
fileinput/app/src/main/: AndroidManifest.xml
fileinput/app/src/main/java/com/h/fileinput/: BaseStrem.java  FileUtil.java  MainActivity.java  MyApp.java  TestActivity.java  Utils.java
fileinput/app/src/main/java/com/h/fileinput/AnalyzeHtml/: AnalyzeHtmlActivity.java  CardViewAdapter.java
fileinput/app/src/main/java/com/h/fileinput/AsyncTask/: TestJsonPost.java  UploadFileTask.java
fileinput/app/src/main/java/com/h/fileinput/EasyRecyclerView/: Article.java  ArticleForRecyclerAdapter.java  ArticleViewHolder.java  CommonRecyclerActivity.java  EasyRecyclerActivity.java  EmptyViewHolder.java
fileinput/app/src/main/java/com/h/fileinput/FlycoTabLayout/: SlideTabActivity.java
fileinput/app/src/main/res/anim/: anim_loading.xml  slide_in_right.xml
fileinput/app/src/main/res/drawable/: corner_trans_border.xml  ripple_bg.xml  rounded_corners.xml  seekbar.xml  seekbar_thumb.xml  shape_order_orange.xml
fileinput/app/src/main/res/layout/: activity_address.xml  activity_analyze_html.xml  activity_baidu_voice.xml  activity_bar_code.xml  activity_came_record.xml  activity_camera.xml  activity_camera_record.xml  activity_camera_test.xml  activity_common_recycler.xml  activity_drag_layout_demo.xml  activity_drag_top_demo.xml  activity_easy_recycler.xml  activity_fild_down_load.xml  activity_float_menu.xml  activity_font_manage_demo.xml  activity_fragment_pager.xml  activity_glin_demo.xml  activity_grid_animte_demo.xml  activity_img_down.xml  activity_img_fusion.xml  activity_line_demo.xml  activity_list_grid.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_fragment.xml  activity_mps_player.xml  activity_pay_demo.xml  activity_periscope.xml  activity_pic_special.xml  activity_picture_test.xml  activity_recorder.xml  activity_recorder2.xml  activity_seek_bar.xml  activity_selected_tab.xml  activity_show_pic.xml  activity_show_picture.xml  activity_slide_tab.xml  activity_surface.xml  activity_take_pic.xml  (+26 more)
fileinput/app/src/main/res/values/: attrs.xml  colors.xml  shuffle.xml  strings.xml  styles.xml
fileinput/app/src/test/java/com/h/fileinput/: ExampleUnitTest.java
(+117 files in other folders)
