apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.h.fileinput"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //升级工具和SDK之后有冲突
    //    compile files('src/main/libs/commons-logging-1.1.1.jar')
    compile files('src/main/libs/commons-codec-1.7.jar')
    compile files('src/main/libs/httpclient-4.2.2.jar')
    compile files('src/main/libs/httpcore-4.2.2.jar')
    compile files('libs/zxing.jar')
    //    compile files('libs/BaiduLBS_Android.jar')
    compile project(':llll:mylibrary')
    compile files('libs/alipaySdk-20160825.jar')
    //    compile 'com.github.traex.rippleeffect:library:1.3'
    compile project(':llll:ripple')
    compile files('libs/VoiceRecognition-2.1.20.jar')
    //解析html网页
    compile files('libs/universal-image-loader-1.9.5.jar')
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':sugartest')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'org.quanqi:mpandroidchart:1.7.5'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Glin
    compile 'org.loader:glin:3.2'
    compile 'org.loader:glin-okclient:3.2'

    //JSON
    compile 'com.alibaba:fastjson:1.1.56.android'
}
