<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_black"
    tools:context="com.h.fileinput.cameratest.ShowPicActivity">
    <ImageView
        android:id="@+id/iv_back2"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_above="@+id/rl_confirm"
        android:id="@+id/iv_playPic"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iv_back2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <SurfaceView
        android:id="@+id/sfv_display"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/rl_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/rl_confirm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_confirm"
            android:layout_centerHorizontal="true"
            android:src="@drawable/camera_confirm"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/tv_repeat"
            android:text="重新拍照"
            android:textColor="@color/text_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
