<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.h.fileinput.FlycoTabLayout.SlideTabActivity">
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingTab"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_width="20dp"
        app:tl_indicator_height="3dp"
        app:tl_textSelectColor="@color/color_orange"
        app:tl_textUnselectColor="@color/text_white"
        app:tl_indicator_corner_radius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.flyco.tablayout.SlidingTabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_slidingTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
