<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.h.fileinput.FragmentPager.FragmentPagerActivity">
    <include layout="@layout/nav_head_layout"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/text_black" />
    <HorizontalScrollView
        android:id="@+id/hsv_tab"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/white"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_cate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>
