<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.h.fileinput.widget.RotateImageView
            android:id="@+id/iv_loading"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loading_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:layout_below="@id/iv_loading"
            android:text="努力加载中"
            android:textSize="16sp"
            android:textColor="@color/text_gray"/>
    </RelativeLayout>

</RelativeLayout>